# Ansible Inventory for HPC Cluster
#
# This inventory defines the cluster nodes and their roles
#

[head]
srv-hpc-01 ansible_host=10.10.10.1

[compute]
srv-hpc-02 ansible_host=10.10.10.11
srv-hpc-03 ansible_host=10.10.10.12
srv-hpc-04 ansible_host=10.10.10.13
srv-hpc-05 ansible_host=10.10.10.14

[all:vars]
ansible_user=ansible
ansible_become=yes

# Path to local package repository on NFS share
local_repo_path=/nfs/shared/slurm-repo
